<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>400 Page Error</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			min-height: 100vh;
			background-image: linear-gradient(125deg, #07d5e8 , #18c4aa);
		}
		.container{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			color: #343434;
		}
		.container h1{
			font-size: 160px;
			margin: 0;
			font-weight: 900;
			letter-spacing: 20px;
			background-image: url(images/img3.jpg);
			background-size: cover;
			background-repeat: no-repeat ;
			background-position: center;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
		}
		.container a{
			text-decoration: none;
			background: #e55039aa;
			color: #fff;
			padding: 12px 24px;
			display: inline-block;
			border-radius: 25px;
			font-size: 14px;
			text-transform: uppercase;
			transition: 0.4s;
			font-weight: bold;
		}
		.container a:hover{
			background: #e55039;
		}

	</style>
</head>
<body>
	<div class="container">
		<h2>Opps! Page Not Found</h2>
		<h1>400</h1>
		<p>We can't find the page you are Looking for.</p>
		<a href="/dash">Go back Home</a>
	</div>
</body>
</html>